= simple_form_for [@project, @completion] do |f|
  = f.error_notification

  .form-inputs
    = f.input :github_repo_url, label: 'GitHub Repo', collection: current_user.repos.map{|r| [r.name, r.html_url]}
    = f.input :url, label: 'Hosted URL'

    p Check off project criteria as you meet them. When they're all checked, your implementation of this project will appear on your portfolio.

    .project_criteria
      = f.simple_fields_for :criteria_completion do |c|
        - f.object.project.criteria.each do |criterion|
          - criterion_id = criterion.id.to_s
          = c.input criterion_id, as: :boolean, input_html: { checked: f.object.criteria_completion[criterion_id].to_bool }, label: false, inline_label: md_to_html(criterion.description)

  .form-actions
    = f.button :submit, 'Save showcase'