h1 Portfolio: #{@user.name}

h2 Badges

.alert.alert-warning This is currently just lists courses completed, but eventually it could maybe list badges or something else more graphically pleasing.

ul
  - @user.completed_courses.each do |course|
    li= course.title


h2 Skills mastered

= responsive_grid @completions, lg: 5, md: 4, sm: 3, xs: 2 do |completion|

  = link_to project_completion_path(completion) do
    h2.h4= completion.project.skill.title
    = image_tag 'loading.gif', data: { original: screenshot_project_completion_path(completion, format: :jpg) }, class: 'img-responsive is_lazy'