h1 Portfolio for #{@user.name}

h2 Completed courses

- if (courses = @user.completed_courses).any?

  ul#completed_courses
    - courses.each do |course|
      li= course.title

- else

  p You haven't completed any courses yet.


h2 Completed skills

- if @completions.any?

  = responsive_grid @completions, lg: 5, md: 4, sm: 3, xs: 2, id: 'completed_skills' do |completion|

    = link_to project_completion_path(completion) do
      = image_tag 'loading.gif', data: { original: screenshot_project_completion_path(completion, format: :jpg) }, class: 'img-responsive is_lazy'
      h3.h4= completion.project.skill.title

- else

  p You haven't mastered any skills yet.