- if skills.any?

  table#skills_table.table.table-striped
    tbody data-update-url=sort_course_skills_path(skills.first.course) class="#{'sortable' if can?(:sort_skills_for, skills.first.course)}"
      - skills.each do |skill|
        - special_class = skill_class(skill)
        = content_tag_for :tr, skill, class: special_class, title: special_class.gsub('_',' ').titleize do
          td= skill.position
          td.full= link_to skill.title, skill
          td
            - if can? :update, skill
              = link_to 'Edit', edit_skill_path(skill)
          td
            - if can? :destroy, skill
              = link_to 'Delete', skill, data: { confirm: "Are you sure you want to permanently delete the \"#{skill.title}\" skill?" }, method: :delete, class: 'text-danger'

  javascript:

    $('#skills_table').find('tr').tooltip({container: '#dag', placement: 'left'});

- else

  p No skills have been created yet.

