- if skills.any?

  table.table.table-striped
    tbody data-update-url=sort_course_skills_path(skills.first.course) class="#{'sortable' if can?(:sort_skills_for, skills.first.course)}"
      - skills.each do |skill|
        = content_tag_for :tr, skill do
          td= skill.position
          td style='width:100%' = link_to skill.title, skill
          - if can? :update, skill
            td= link_to 'Edit', edit_skill_path(skill)
          - if can? :destroy, skill
            td= link_to 'Delete', skill, data: {confirm: "Are you sure you want to permanently delete the \"#{skill.title}\" skill?"}, method: :delete, class: 'text-danger'

- else

  p No skills have been created yet.