- if skills.any?

  table#skills_table.table.table-striped
    tbody data-update-url=sort_course_skills_path(skills.first.course) class="#{'sortable' if can?(:sort_skills_for, skills.first.course)}"
      - skills.each do |skill|
        = content_tag_for :tr, skill, class: "#{'completed' if user_signed_in? && @completed_skills.include?(skill)}" do
          td= skill.position
          td.full= link_to skill.title, skill
          td
            - if can? :update, skill
              = link_to 'Edit', edit_skill_path(skill)
          td
            - if can? :destroy, skill
              = link_to 'Delete', skill, data: {confirm: "Are you sure you want to permanently delete the \"#{skill.title}\" skill?"}, method: :delete, class: 'text-danger'

- else

  p No skills have been created yet.