- breadcrumb :skill, @skill

- if can? :update, @skill
  = link_to 'Edit Skill', edit_skill_path(@skill), class: 'btn btn-primary btn-block'

.row

  .col-sm-6

    h3
      ' Resources
      - if can? :create, Resource
        = link_to new_skill_resource_path(@skill) do
          .glyphicon.glyphicon-plus-sign
    == render 'resources/table', resources: @skill.resources

    h3= link_to 'Slides', presentation_skill_path(@skill), target: '_blank'
    iframe src=presentation_skill_path(@skill) width='100%' height='350px'

  .col-sm-6
    h3
      ' Projects
      - if can? :create_project_for, @skill
        = link_to new_skill_project_path(@skill) do
          .glyphicon.glyphicon-plus-sign
    - if @skill.projects.any?
      - @skill.projects.each do |project|
        .well
          h4.block-tight-top
            =' link_to project.title, project
            - if can? :update, project
              ' (#{link_to 'Edit', edit_project_path(project)})
            - if can? :destroy, project
              | (#{link_to 'Delete', project, data: {confirm: "Are you sure you want to permanently delete the \"#{project.title}\" project?"}, method: :delete, class: 'text-danger'})
          p= project.description
          h5 Criteria:
          ul
            - project.criteria.each do |criterion|
              li= criterion.description
          - if can? :create, ProjectCompletion
            - project_completion = ProjectCompletion.find_by(project_id: project.id, user_id: current_user.id)
            - if project_completion
              = link_to "#{'Completed! ' if project_completion.completed?}Edit showcase", edit_project_completion_path(project_completion), class: 'btn btn-primary btn-block'
            - else
              = link_to 'Add showcase', new_project_project_completion_path(project), class: 'btn btn-primary btn-block'

    - else
      p No projects have been created yet.

    h3 Related Stack Overflow Questions
    - if (questions = @skill.related_stackoverflow_questions).any?
      table.table.table-striped
        tbody
          - questions.each do |question|
            tr
              td.votes
                =' question.score
                span.glyphicon.glyphicon-thumbs-up
              td.full= link_to question.title.html_safe, question.link
              td= '✔' if question.is_answered
    - else
      p No related questions were found.