- breadcrumb :skill, @skill

- if can? :update, @skill
  = link_to 'Edit Skill', edit_skill_path(@skill), class: 'btn btn-primary btn-block'

- if user_signed_in? && !current_user.mentor? && current_user.project_completions.none?
  = render 'shared/alert', type: :notice, message: "Welcome to your first skill! Typically, you'll want to take a look at the slides first, then at the resources for extra help. When you're feeling pretty comfortable with the content, try one of the projects by adding a showcase. Then for the curious-minded, the related Stack Overflow questions will often address common sources of confusion surrounding the topic."

.row

  .col-sm-6

    h3
      => link_to 'Slides', presentation_skill_path(@skill), target: '_blank'
      = link_to @skill.gist_url do
        .glyphicon.glyphicon-comment.align-bottom
    iframe src=presentation_skill_path(@skill) width='100%' height='350px'

    h3
      ' Projects
      - if can? :create_project_for, @skill
        = link_to new_skill_project_path(@skill) do
          .glyphicon.glyphicon-plus-sign
    - if @skill.projects.any?
      - @skill.projects.each do |project|
        .well
          h4.block-tight-top
            => link_to project.title, project
            - if can? :update, project
              ' (#{link_to 'Edit', edit_project_path(project)})
            - if can? :destroy, project
              | (
              = link_to 'Delete', project, data: {confirm: "Are you sure you want to permanently delete the \"#{project.title}\" project?"}, method: :delete, class: 'text-danger'
              | )
          p= md_to_html project.description, project.creator
          h5 Criteria:
          ul.project_criteria
            - project.criteria.each do |criterion|
              li= md_to_html criterion.description, project.creator
          - if can? :create, ProjectCompletion
            - project_completion = ProjectCompletion.find_by(project_id: project.id, user_id: current_user.id)
            - if project_completion
              .row
                .col-xs-6= link_to 'Edit project submission', edit_project_completion_path(project_completion), class: 'btn btn-primary btn-block'
                .col-xs-6= link_to 'View project', project_completion_path(project_completion), class: 'btn btn-info btn-block'
            - else
              = link_to 'Submit project', new_project_project_completion_path(project), class: 'btn btn-primary btn-block'
    - else
      p No projects have been created yet.

  .col-sm-6

    h3
      ' Resources
      - if can? :create, Resource
        = link_to new_skill_resource_path(@skill) do
          .glyphicon.glyphicon-plus-sign
    == render 'resources/table', resources: @skill.resources

    h3 Related Stack Overflow Questions
    - if (questions = @skill.related_stackoverflow_questions).any?
      table.table.table-striped
        tbody
          - questions.each do |question|
            tr
              td.dontbreak
                => question.score
                span.glyphicon.glyphicon-thumbs-up
              td.full= link_to question.title.html_safe, question.link, target: '_blank'
              td= '✔' if question.is_answered
    - else
      p No related questions were found.