h2= project.title

.well
  .row
    .col-sm-6
      p= md_to_html project.description
    .col-sm-6
      p The final result must:
      ul.project_criteria
        - project.criteria.each do |criterion|
          li= md_to_html criterion.description