- breadcrumb :courses

h2.h3 Featured Courses
== render 'courses/table', courses: @courses

.row

  .col-sm-6
    h3 Student Questions (Unanswered)
    - if (questions = User.students.stackoverflow_questions(unanswered: true)).any?
      == render 'users/stackoverflow/student_questions', questions: questions
    - else
      p Yay! All students' questions on Stack Overflow have been answered.

  .col-sm-6
    h3 Student Questions (All)
    - if (questions = User.students.stackoverflow_questions).any?
      == render 'users/stackoverflow/student_questions', questions: questions
    - else
      p No students have asked questions yet on Stack Overflow.