- breadcrumb :courses

- @instructors.each do |instructor|
  == render 'courses/table', courses: instructor.created_courses

- stackoverflow_ids = User.where.not(stackoverflow_id: nil).order(created_at: :desc).limit(100).pluck(:stackoverflow_id)
- questions = RubyStackoverflow.users_questions(stackoverflow_ids).data.map(&:questions).flatten.select{|q| !q.is_answered}.sort_by(&:creation_date).reverse

ul
  - questions.each do |question|
    li= link_to question.title, question.link