= simple_form_for [@skill, @resource] do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, input_html: { value: f.object.title || params[:title] }
    = f.input :url,   input_html: { value: f.object.url   || params[:url]   }, label: 'URL'
    - unless @resource.skill
      = f.association :skill, collection: Skill.where(course_id: @course_id).order(:title).pluck(:title, :id)

  .form-actions
    = f.button :submit