- breadcrumb :courses

h3
  ' All Courses
  - if can? :create, Course
    = link_to new_course_path do
      .glyphicon.glyphicon-plus-sign

== render 'table', courses: @courses

== render 'shared/dag', model_name: :course
