nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar_links'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Codekwondo', root_path, class: 'navbar-brand'
    #navbar_links.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          - if can? :create, Course
            li= link_to 'My Courses', courses_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          - if current_user.stackoverflow_id.blank?
            li= link_to 'Connect Stack Overflow', '/auth/stackexchange'
          li= link_to user_profile_path do
            .glyphicon.glyphicon-user'
            = current_user.name
          li= link_to signout_path, method: :delete do
            span.glyphicon.glyphicon-log-out'
            | Sign out
        - else
          li= link_to '/auth/github' do
            span.glyphicon.glyphicon-log-in'
            | Sign in with github