li.dropdown
  = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: 'button', aria: { expanded: 'false' } do
    | Reviewer Tools
    span.caret<
  ul.dropdown-menu role='menu'
    li= link_to 'Showcases', project_completions_path
    li= link_to 'Enrollments', enrollments_path
