li.dropdown
  = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: 'button', aria: { expanded: 'false' } do
    | Reviewer Tools
    span.caret<
  ul.dropdown-menu role='menu'
    li= link_to 'Ongoing, Unapproved', project_completions_path(only_ongoing: true, only_unapproved: true)
