doctype html
html
  head
    title Codekwondo
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    == render 'layouts/navbar'

    .container
      == render 'layouts/flash_messages'
      == breadcrumbs style: :bootstrap, display_single_fragment: true
      / == render 'layouts/breadcrumbs'
      = yield
